<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./abaut.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./figma.html"><img src="./img2/image.png" alt=""></a></li>
                <h1 style="    transition: 2s;  color: orangered;">About us</h1>
                <h1><a href="#">Courses</a></h1>
                <h1><a href="#">Events</a></h1>
                <h1><a href="#">Blog</a></h1>
                <h1><a href="#">Contacts</a></h1>
            </ul>

            <ul>
                <li>
                    <button>Get consultation</button>
                </li>
                <li>
                    <img src="./img2/image copy.png" alt="">
                </li>
                <li>
                    <h1>Log in / Register</h1>

                </li>
            </ul>
        </nav>
    </header>







    <div class="os">
        <div class="os1">
            <p>About us</p>


            <h1>Createx Online School</h1>


            <p>Createx Online School is a leader in online studying. We have lots <br> of courses and programs from the
                main market experts..</p>

            <h2>We provide relevant approaches to online learning, internships and employment in the <br> largest
                companies in the country. Our educational programs help you get a new <br> specialty from scratch.
                During your studies, we will help you find a job. Check the <br> courses and online events that we
                organise. </h2>


            <div>
                <button>Explore events</button>
                <button style="background: #ff3f3a; color: white;">Browse courses</button>
            </div>
        </div>
        <div class="os2"><img src="./img2/image copy 2.png" alt=""></div>
    </div>




    <div class="mac">
        <img src="./img2/image copy 3.png" alt=""><br>
        <h2>Watch Video</h2>
    </div>


    <div class="macos1">
        <div class="macos"><img src="./img2/mac.jpg" alt=""></div>
        <div class="macos">
            <div>
                <h1>1200</h1>
                <p>students graduated </p>
            </div>
            <div>
                <h1>84</h1>
                <p>completed courses </p>
            </div>
            <div>
                <h1>16</h1>
                <p>qualified tutors </p>
            </div>
            <div>
                <h1>5</h1>
                <p>years of experience </p>
            </div>
        </div>
    </div>









    <center>
        <h2 class="sty1">We always stand for</h2>
    </center>
    <center>
        <h1 class="sty2">Our core values</h1>
    </center>

    <div class="hr"></div>
    <div class="hr1"></div>
    <div class="hr2"></div>

    <div class="copy">
        <div class="cop">
            <img src="./img2/image copy 4.png" alt="">
            <h1>Structured Approach</h1>
            <p>Aenean urna dictum adipiscing <br> nec, cras quisque. Nunc in mauris. </p>
        </div>
        <div class="cop">
            <img src="./img2/image copy 14.png" alt="">
            <h1>Structured Approach</h1>
            <p>Aenean urna dictum adipiscing <br> nec, cras quisque. Nunc in mauris. </p>
        </div>
        <div class="cop">
            <img src="./img2/image copy 13.png" alt="">
            <h1>Structured Approach</h1>
            <p>Aenean urna dictum adipiscing <br> nec, cras quisque. Nunc in mauris. </p>
        </div>
        <div class="cop">
            <img src="./img2/image copy 16.png" alt="">
            <h1>Structured Approach</h1>
            <p>Aenean urna dictum adipiscing <br> nec, cras quisque. Nunc in mauris. </p>
        </div>
    </div>


















    <center>
        <h2 class="sty1">our main directions</h2>
    </center>
    <center>
        <h1 class="sty2">What do we teach</h1>
    </center>



    <div class="cod">
        <div class="cod1">
            <div class="code">
                <img src="./img2/mx1.jpg" alt="">

                <button style="background: #03CEA4;">Marketing</button>

                <p>Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra <br> faucibus.
                    Viverra scelerisque consequat.</p>

                <h1>Check courses <img src="./img2/liner.png" alt=""></h1>
            </div>
            <div class="code">
                <img src="./img2/1.jpg" alt="">

                <button style="background: #5A87FC;">Management</button>

                <p>Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra <br> faucibus.
                    Viverra scelerisque consequat.</p>

                <h1>Check courses <img src="./img2/liner.png" alt=""></h1>
            </div>
            <div class="code">
                <img src="./img2/2.jpg" alt="">

                <button style="background: #F89828;">HR & Recruting</button>

                <p>Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra <br> faucibus.
                    Viverra scelerisque consequat. </p>

                <h1>Check courses <img src="./img2/liner.png" alt=""></h1>
            </div>
        </div>
        <div class="cod1">
            <div class="code">
                <img src="./img2/3.jpg" alt="">

                <button style="background: #F52F6E;">Design</button>
                <p>Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra <br> faucibus.
                    Viverra scelerisque consequat.</p>

                <h1>Check courses <img src="./img2/liner.png" alt=""></h1>
            </div>
            <div class="code">
                <img src="./img2/4.jpg" alt="">

                <button style="background: #7772F1;">Development</button>

                <p>Odio posuere netus quisque faucibus lectus arcu <br> donec. Eget dictum eu viverra <br> faucibus.
                    Viverra scelerisque consequat.</p>

                <h1>Check courses <img src="./img2/liner.png" alt=""> </h1>
            </div>
            <div class="code">
                <h1 class="codd">New studying program <br> coming soon...</h1>
            </div>
        </div>
    </div>

























    <img class="gor" src="./img2/gorizontal chiziq.png" alt="">

    <div class="q">
        <div class="q1">
            <div>
                <p>Studying process</p>
                <h1>That’s how we do it</h1>
            </div>


            <h2>STEP 1</h2>
            <h1>Watching online video lectures</h1>
            <p>Aliquam turpis viverra quam sit interdum blandit posuere <br>
                z pellentesque. Nisl, imperdiet gravida massa neque.</p>



            <h2>STEP 2</h2>
            <h1>Passing test</h1>
            <p>Non tempor pulvinar tincidunt aliquam. Placerat ultricies <br> malesuada dui auctor.</p>



            <h2>STEP 3</h2>
            <h1>Curator’s feedback</h1>
            <p>Aliquam turpis viverra quam sit interdum blandit posuere <br>
                z pellentesque. Nisl, imperdiet gravida massa neque.</p>




            <h2>STEP 4</h2>
            <h1>Corrections if needed</h1>
            <p>Eget amet, enim pharetra leo egestas nisi, odio imperdiet <br> facilisis. Aliquet orci varius volutpat
                egestas facilisi lobortis.</p>




        </div>
        <div class="q2">
            <img src="./img2/illustration (3).png" alt="">
        </div>
    </div>






    <br><br><br><br><br>





    <p style="font-family: Lato;
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 1px;
text-align: center;
text-transform: uppercase;
">Best tutors are all here</p>
    <h1 style="font-family: Lato;
font-weight: 900;
font-size: 46px;
line-height: 130%;
letter-spacing: 0%;
text-align: center;
">Meet our team</h1>









    <div class="katta">
        <div class="k">
            <img src="./img2/image copy 5.png" alt="">

            <center>
                <h1>Dianne Russell</h1>
            </center>
            <center>
                <p>Founder and CEO</p>
            </center>
        </div>
        <div class="k">
            <img src="./img2/image copy 6.png" alt="">

            <center>
                <h1>Jerome Bell</h1>
            </center>
            <center>
                <p>Founder and Program Director</p>
            </center>
        </div>
        <div class="k">
            <img src="./img2/image copy 7.png" alt="">

            <center>
                <h1>Kristin Watson</h1>
            </center>
            <center>
                <p>Marketer, Curator of Marketing Course</p>
            </center>
        </div>
        <div class="k">
            <img src="./img2/image copy 8.png" alt="">

            <center>
                <h1>Marvin McKinney</h1>
            </center>
            <center>
                <p>PM, Curator of Management Course</p>
            </center>
        </div>
    </div>


    <div class="katta">
        <div class="k">
            <img src="./img2/image copy 9.png" alt="">

            <center>
                <h1>Leslie Alexander Li</h1>
            </center>
            <center>
                <p>Curator of HR & Recruting Course</p>
            </center>
        </div>
        <div class="k">
            <img src="./img2/image copy 10.png" alt="">

            <center>
                <h1>Kathryn Murphy</h1>
            </center>
            <center>
                <p>Analyst and Marketing specialist</p>
            </center>
        </div>
        <div class="k">
            <img src="./img2/image copy 11.png" alt="">

            <center>
                <h1>Brooklyn Simmons</h1>
            </center>
            <center>
                <p>Curator of Development Course</p>
            </center>
        </div>
        <div class="k">
            <img src="./img2/image copy 12.png" alt="">

            <center>
                <h1>Cody Fisher</h1>
            </center>
            <center>
                <p>UX Designer, Curator of Design Course</p>
            </center>
        </div>
    </div>




















    <div class="asos">
        <br><br>

        <div class="s2">
            <center>
                <p>TESTIMONIALS</p>
            </center>
            <center>
                <h1>What our students say</h1>
            </center>

            <img class="str1" src="./img/str2.png" alt="">
            <img class="str2" src="./img/hover.png" alt="">

            <div class="fr">



                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam <br> viverra mus
                    lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis <br> tempus ornare
                    turpis quis non. Congue tortor in euismod vulputate etiam eros. <br> Pulvinar neque pharetra arcu
                    diam maecenas diam integer in.
                    Eleanor Pena
                    Position, Course</p>

                <div class="kk">
                    <img style="border-radius: 50%; background: none;" src="./img/dumaloq.jpg" alt="">
                    <h2>Eleanor Pena</h2>
                    <p style="        margin-top: 210px;
                        position: relative;          
                        margin-left: -135px;
                        font-size: 10px;">Position, Course</p>
                </div>
            </div>
        </div>







        <center>
            <p>best jobs for you</p>
        </center>
        <center>
            <h1>Our students work here</h1>
        </center>


        <br><br><br>


        <img class="cur" src="./img2/cusov.png" alt="">
        <div class="kom">
            <div><img src="./img2/logo.png" alt=""></div>
            <div><img src="./img2/logo (1).png" alt=""></div>
            <div><img src="./img2/logo (2).png" alt=""></div>
            <div><img src="./img2/logo (4).png" alt=""></div>
            <div><img src="./img2/logo (7).png  " alt=""></div>
            <div><img src="./img2/logo (6).png" alt=""></div>
        </div>






        <div class="kom">
            <div><img src="./img2/logo.png" alt=""></div>
            <div><img src="./img2/eeee.png" alt=""></div>
            <div><img src="./img2/logo (9).png" alt=""></div>
            <div><img src="./img2/logo (8).png" alt=""></div>
            <div><img src="./img2/logo (10).png  " alt=""></div>
            <div><img src="./img2/ssssss.png" alt=""></div>
        </div>

    </div>















    <div class="uch">
        <div class="e">
            <img src="./img/image copy 17.png" alt="">
            <p>Marketin September 4, 2020 36 min</p>
            <h1>What is traffic arbitrage and does it really <br> make money?</h1>
            <p>Pharetra, ullamcorper iaculis viverra parturient sed id <br> sed. Convallis proin dignissim lacus, purus
                gravida...</p>
            <h2>linsten</h2>
        </div>
        <div class="e">
            <img src="./img/image copy 18.png" alt="">
            <p>Management August 25, 202, 45 min</p>
            <h1>What to do and who to talk to if you want to <br> get feedback on the product</h1>
            <p>Neque a, senectus consectetur odio in aliquet nec eu. <br> Ultricies ac nibh urna urna sagittis
                faucibus...</p>
            <h2>watch</h2>


        </div>
        <div class="e">
            <img src="./img/image copy 19.png" alt="">
            <p>Design August 8, 2020</p>
            <h1>Should you choose a creative profession if <br> you are attracted to creativity?</h1>
            <p>Curabitur nisl tincidunt eros venenatis vestibulum ac <br> placerat. Tortor, viverra sed vulputate
                ultrices...</p>
            <h2>read</h2>
        </div>
    </div>

















   <div class="footer">
        <div class="led1">
            <img class="ledd" src="./img/Vector (1).png" alt="">
            <spam>Createx Online School is a leader in online studying. <br> We have lots of courses and programs from
                the main <br> market experts. We provide relevant approaches <br> to online learning, internships and
                employment in the <br> largest companies in the country. </spam>
            <img src="./img/image copy 20.png" alt="">
        </div>
        <div class="led2">
            <h1>SITE MAP</h1>
            <p>About Us</p>
            <p>Courses</p>
            <p>Events</p>
            <p>Events</p>
            <p>Contacts</p>
        </div>
        <div class="led3">
            <h1>COURSES</h1>
            <p>Marketing</p>
            <p>Management</p>
            <p>HR & Recruting</p>
            <p>Design</p>
            <p>Development</p>
        </div>
        <div class="led4">
            <h1>CONTACT US</h1>
            <p>(405) 555-0128</p>
            <p>hello@createx.com</p>
        </div>
        <div class="led1">
            <h1>SIGN UP TO OUR NEWSLETTER</h1>
            <img src="./img/image copy 21.png" alt="">
            <p>*Subscribe to our newsletter to receive communications and early <br> updates from Createx SEO Agency.
            </p>
        </div>
    </div>

    <footer>
        <h1 style="color: white;">© All rights reserved.
            Made with
            by Createx Studio </h1>
        <h1 style="color: silver;">GO TO TOP</h1>
    </footer>











</body>

</html>